<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource"/>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="23" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="27" typeID="C#LoginScreenLoginCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="34" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="33" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VReceiveMsgCMD"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="48" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VSendMsgCMD"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend Message"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="V&lt;null&gt;"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="58" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendCMD"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend Message"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VreceiveCMD"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VReceive Message"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="70" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="67" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="78" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="73" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="86" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="81" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="92" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VMaincommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VMain Menu"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="89" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="22" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R24"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VKavprot Security System"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R25"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VKavprot Security System"/>
                    <Property name="timeout" typeID="Pint" value="V2000"/>
                    <Component componentID="24" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R95"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="95" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:3_R573_R593_R823_R903_R93"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VKavprot Security System"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A6:3_R403_R553_R443_R453_R463_R47"/>
                    <Component componentID="40" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vsendtxt"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSend Message"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R49"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R49"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V20000"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                        <Component componentID="49" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R40"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R48"/>
                        </Component>
                    </Component>
                    <Component componentID="46" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer2"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer2"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="47" typeID="Cjavax.microedition.lcdui.Gauge">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vgauge"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VInitializing"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="value" typeID="Pint" value="V0"/>
                        <Property name="maxValue" typeID="Pint" value="V100"/>
                    </Component>
                    <Component componentID="44" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer1"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="45" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vacceptxt"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VAccept"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R97"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R97"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VTEXT"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                        <Component componentID="97" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R45"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R48"/>
                        </Component>
                    </Component>
                    <Component componentID="55" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vcmdop"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCommand Operator"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R96"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R96"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                        <Component componentID="96" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R55"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R48"/>
                        </Component>
                    </Component>
                    <Component componentID="59" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R58"/>
                    </Component>
                    <Component componentID="57" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                    </Component>
                    <Component componentID="82" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R83"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R81"/>
                        <Component componentID="83" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R82"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        </Component>
                    </Component>
                    <Component componentID="93" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R94"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R92"/>
                        <Component componentID="94" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R93"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        </Component>
                    </Component>
                    <Component componentID="90" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R91"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R89"/>
                        <Component componentID="91" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R90"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="54" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VReceiveMsgBox"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R87"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VtextBox"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="maxSize" typeID="Pint" value="V20000"/>
                    <Component componentID="87" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R88"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R86"/>
                        <Component componentID="88" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R87"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="62" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VMainFORM"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R683_R713_R74"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VConfiguration"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:3_R633_R643_R653_R663_R85"/>
                    <Component componentID="63" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vkpavatxt"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VKavprot Application"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vtest-user@KSSA"/>
                        <Property name="maxSize" typeID="Pint" value="V100"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="68" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R69"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R67"/>
                        <Component componentID="69" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R68"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="71" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R72"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R70"/>
                        <Component componentID="72" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R71"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        </Component>
                    </Component>
                    <Component componentID="64" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vkpavmtxt"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VKavprot Mobile"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vtest-user@KSSM"/>
                        <Property name="maxSize" typeID="Pint" value="V100"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="65" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vservertxt"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VArsslensoft Communication Server"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vhttp://arsslenserv.eb2a.com/ARCP.php"/>
                        <Property name="maxSize" typeID="Pint" value="V100"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="66" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Venctxt"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEncryption Algorithm"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VSEA-2048"/>
                        <Property name="maxSize" typeID="Pint" value="V100"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="74" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R76"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R73"/>
                        <Component componentID="76" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R74"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        </Component>
                    </Component>
                    <Component componentID="85" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Venckeytxt"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEncryption Key"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vseaenckey"/>
                        <Property name="maxSize" typeID="Pint" value="V255"/>
                        <Property name="constraints" typeID="Pint" value="V65536"/>
                        <Property name="initialInputMode" typeID="Pjava.lang.String" value="VUCB_BASIC_LATIN"/>
                    </Component>
                </Component>
                <Component componentID="75" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VHelpForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VKavprot SS - Help"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R77"/>
                    <Component componentID="77" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCommands"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R79"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VRECOTEXT : this command is used for speech recognition e.g  (text to recognize)  &#10;EVALEXPR : this command is used for mathematical expressions evaluations  e.g (expression)  &#10;SOLVEQUA : this command is used for polynominal equation solving e.g  (a,b,c,d...,n)  &#10;FILEOPER  : this command is used for file operations e.g  (write/append/create/read ,file,data)  &#10;WINCONTR : this command is used to control windows e.g  (SHUTDOWN/REBOOT/LOGOFF/ABORT ,time)  &#10;HARDCONT : this command is used to control a hardware e.g (EJECT,drive letter)  &#10;AVOPERAT : this command is used for Antivirus operation e.g (SCANDRV, drive letter)  &#10;LAUNALER : this command is used for user protection  &#10;CUSTCOMD : this command is used for user set commands&#10;"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                        <Component componentID="79" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R80"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R77"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R78"/>
                            <Component componentID="80" typeID="C#PreviousScreenEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R79"/>
                            </Component>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/shield.png"/>
                </Component>
                <Component componentID="37" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="62" descriptorID="componentNode62" x="50" y="50"/>
        <Node componentID="2" descriptorID="componentNode2" x="34" y="32"/>
        <Node componentID="54" descriptorID="componentNode54" x="50" y="50"/>
        <Node componentID="22" descriptorID="componentNode22" x="50" y="50"/>
        <Node componentID="75" descriptorID="componentNode75" x="50" y="50"/>
        <Node componentID="38" descriptorID="componentNode38" x="50" y="50"/>
    </FlowScene>
</VisualDesign>
